# Database Configuration
DB_NAME="u506579725_reactgraphql"
DB_USER="u506579725_ttruong"
DB_HOST="srv876.hstgr.io"
DB_PASSWORD="25GraphQL!@"
DB_PORT="3306"

# On Local MySQL Server
#DB_NAME="u506579725_reactgraphql"
#DB_USER="u506579725_ttruong"
#DB_HOST="http://127.0.0.1"
#DB_PASSWORD="25GraphQL!@"
#DB_PORT="3306"



JWT_SECRET=""
VITE_API_URL=""
