# Database Configuration
# DB_HOST=""
# DB_PORT=""
# DB_NAME=""
# DB_USER=""
# DB_PASSWORD=""

# Database configuration for local
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# JWT Configuration
JWT_SECRET=""

# Server Configuration (with fallbacks)
PORT=
SERVER_HOST=
NODE_ENV=

# Client Configuration
VITE_API_URL=

# CORS Configuration
CORS_ORIGINS=

# Logging
LOG_LEVEL=
